# This config is for a specific instance of a redis server when running multiple servers
# This file is what is used when running the redis server

# include the main redis config file with common settings
include /etc/redis/redis-magento.conf

port 6380
pidfile /var/run/redis-obj.pid
logfile /var/log/redis/obj.log
dir /var/lib/redis/obj

maxmemory 100mb