# This config is for a specific instance of a redis server when running multiple servers
# This file is what is used when running the redis server
 
# include the main redis config file with common settings
include /etc/redis/redis-magento.conf
 
port 6379
pidfile /var/run/redis-ses.pid
logfile /var/log/redis/ses.log
dir /var/lib/redis/ses
 
maxmemory 100mb
