# This config is for a specific instance of a redis server when running multiple servers
# This file is what is used when running the redis server
 
# include the main redis config file with common settings
include /etc/redis/redis-magento.conf
 
port 6381
pidfile /var/run/redis-fpc.pid
logfile /var/log/redis/fpc.log
dir /var/lib/redis/fpc
 
maxmemory 250mb
